spring.datasource.url=jdbc:mysql://localhost:3306/dojdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#This will create tables for each deployment. If tables already exist use "update" or "none"
spring.jpa.hibernate.ddl-auto=update
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB